muhxv47vn6udjo78_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf134e7187d4889_muhxv47vn6udjo78_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

muhxv47vn6udjo78_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf134e7187d4889_muhxv47vn6udjo78_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

muhxv47vn6udjo78_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf134e7187d4889_muhxv47vn6udjo78_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

muhxv47vn6udjo78_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf134e7187d4889_muhxv47vn6udjo78_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

muhxv47vn6udjo78_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gf134e7187d4889_muhxv47vn6udjo78_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



